# .github/workflows/e2e.yml
name: e2e

on: [push, pull_request, workflow_dispatch]

jobs:
  cypress:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - name: Install deps
        run: npm ci

      - name: Verify Cypress binary
        run: npx cypress verify

      - name: Run Cypress (headless)
        uses: cypress-io/github-action@v6
        with:
          # com reporter definido no cypress.config.js, basta:
          command: npx cypress run
        env:
          TERM: xterm

      - name: Merge JSONs e gerar HTML (se houver)
        if: ${{ always() }}
        shell: bash
        run: |
          shopt -s nullglob
          files=(cypress/reports/*.json)
          if [ ${#files[@]} -gt 0 ]; then
            npx mochawesome-merge "cypress/reports/*.json" > cypress/reports/mochawesome.json
            npx marge cypress/reports/mochawesome.json -f index -o cypress/reports/html
          else
            echo "Nenhum JSON do Mochawesome encontrado; pulando geração de HTML."
          fi

      - name: Listar arquivos gerados (debug)
        if: ${{ always() }}
        run: ls -R

      - name: Upload Mochawesome HTML
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          name: mochawesome-html
          path: cypress/reports/html
          if-no-files-found: ignore   # não derruba o job se não houver HTML

      - name: Upload videos
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          name: cypress-videos
          path: cypress/videos
          if-no-files-found: ignore

      - name: Upload screenshots
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          name: cypress-screenshots
          path: cypress/screenshots
          if-no-files-found: ignore
